//main: main.sass

.home-title
   font-size: 50px


.cover
  height: 90vh
  margin: 0
  width: 100%
  background-repeat: no-repeat
  background-size: cover
  background-position: center


.presentation
  height: 50vh

.text-uppercase
  font-size: 20px
  font-weight: 500

.skill-icons
  height: 100px
  width: 100px
  transition: all 0.6s ease-in-out

.skill-icons:hover
  transform: scale(1.2)



.project
  background-color: #E6E0BB!important
  color: black
  border: none
  transition: all 0.6s ease-in-out


.project:hover
  transform: scale(1.1)
  z-index: 1

.contact-title
  font-size: 35px
