//main: main.sass


@media screen and (max-width:576px)
  .cover
    height: 100vh

  .text-uppercase
    font-size: 16px


  .skill
    display: none

  .avatar
     padding-top: 20px

  .ancora
     padding: 24px 0 0 !important

  .skill-icons
     height: 50px
     width: 50px

  .footer-anchor
     display: block !important

  .navbar
     position: sticky
     width: 100%


  .col
   display: flex
   justify-content: center

  .project
     width: 90%

  .presentation
    height: 90vh
