//main: main.sass

.carousel-item
  height: 85vh !important

.overlay-img
  position: absolute
  bottom: 0
  left: 0
  right: 0
  top: 0
  background-size: cover
  background-position: top
  opacity: 0.7

.carousel-caption
  font-size: 25px

.feature-title
  font-size: 30px
